# DOT_NET_APPS

./: README.md
Project-documents-topics/: AWS Lambda Fuction Handler Project using Asp.docx  AWS S3 BUCKET WITH ASP.NET CORE 8.0.docx  CUSTOME ADO.NET WITH SQL SERVER IN DAL LAYER.docx  Custom ADO with sqlHelpers methods in Data Access Layer.docx  Fix this NPM Not Found In Powershell.docx  Installation ASP.NET CORE 8.0.docx  JSON FILES Read and Post Data to SQL SERVER  Using ADO.docx  JWT Bearer Token and Refresh Token with using RefreshToken Middleware.docx  JWT REFRESH TOKEN WITHOUT USING COOKIES STORAGE.docx  (+9 more)
RSASupportAPI/RSASupportAPI/: Program.cs  RSASupportAPI.csproj  RSASupportAPI.http  StartUp.cs
RSASupportAPI/RSASupportAPI/Controllers/: RSASupportAPIController.cs
RSASupportAPI/RSASupportAPI/Models/: AllShoppersGroups.cs  AppConfigurations.cs  AspnetMembershipCreateUser .cs  ClientStores.cs  Coupon.cs  CreateShopperGroupModel.cs  CreateShopperModel.cs  DeleteUserRequest.cs  FileModel.cs  FindShoppers.cs  GetUserRecentPurchasedProducts.cs  Helpers.cs  LMRewards.cs  PROC_CUSTOM_VIEW_USER_HISTORY.cs  PreDifinedShopperGroups.cs  RSADBConnection.cs  S3BucketHelpers.cs  S3Response.cs  SqlHelpers.cs  UserBasketTransactions.cs  UserClipsAndRedemptionDates.cs  UserDetails.cs  UserGroups.cs  UserPoints.cs  UserPurchasedCoupons.cs  UserRewardCoupons.cs
RSASupportAPI/RSASupportAPI/Properties/: launchSettings.json
RSASupportAPI/RSASupportAPI/RSASupportBLL/: ClientService.cs  IClientService.cs
RSASupportAPI/RSASupportAPI/RSASupportDAL/: ClientRepo.cs  IClientRepo.cs
(+2 files in other folders)
